<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>0</y>
      <w>147</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>CVE
--
- ** id (INT)
- date (DATE)
- advisoryDescription (TEXT)
- cvss FOREIGN KEY 
TO TABLE(CVSS)

- CWE (INT) FOREIGN KEY
TO TABLE(CWE)

- name (CHAR)
- link (CHAR)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>441</y>
      <w>147</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Product
--
- ** id (INT)
- name (CHAR)
- sector () FOREIGN KEY 
TO TABLE(Sector)

- countriesDeployed
- deviceYN (TINYINT)
- deviceType FOREIGN KEY 
TO TABLE(DeviceType)

- deviceComment (TEXT)
- vendorID (INT) FOREIGN KEY 
TO TABLE(Vendor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>98</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ICS-CERT
--
- ** id (INT)
- date (DATE)
- Patch (INT) FOREIGN KEY 
TO TABLE(Patch)
- name (CHAR)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>665</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Vendor (company that 
sells the product)
--
- ** id (INT)
- location (CHAR)
- UNIQUE {name (CHAR)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>0</y>
      <w>147</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>CVSS
--
- ** id
UNIQUE{
- AV (n, a, l, p)
- AC (l, h)
- PR (n, l, h)
- UI (n, r)
- S (u, c)
- C (n, l, h)
- I (n, l, h)
- A (n, l, h)
}
- score DECIMAL(3,1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>189</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SFP-1
--
- ** id
- UNIQUE {name(CHAR)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>189</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>CWE
--
- ** id (INT)
- CWELink
- CWEAbstraction
- CWEStructure
- CWE-SFP2-Cluster (INT)
FOREIGN KEY TO 
TABLE(SFP-2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>189</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SFP-2
--
- ** id (INT)
- UNIQUE {name (CHAR)}
- SFP-1 (INT) FOREIGN KEY
TO TABLE(SFP-1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>567</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Sector
--
- ** id (INT)
- UNIQUE {name (CHAR)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>98</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Patch
(enumération exhaustive 
des 7 types de patch)
--
- ** id (INT)
- patch (CHAR)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>154</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>385</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>DeviceType
--
- ** id
- type (CHAR)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>441</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Countries
--
- ** id (INT)
- code CHAR(2))
- name (CHAR)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>497</y>
      <w>112</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>TABLE DE JOINTURE
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>490</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>490</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>616</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>469</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>49</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>630</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>322</y>
      <w>112</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>TABLE DE JOINTURE
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>224</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>329</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>147</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>245</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>245</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>105</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>112</y>
      <w>112</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>TABLE DE JOINTURE
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>105</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
