<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>91</y>
      <w>147</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>CVE
--
- ** id (INT)
- date (DATE)
- advisoryDescription (TEXT)
- cvss FOREIGN KEY 
TO TABLE(CVSS)

- CWE (INT) FOREIGN KEY
TO TABLE(CWE)

- name (CHAR)
- link (CHAR)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>532</y>
      <w>147</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Product
--
- ** id (INT)
- name (CHAR)
- sector () FOREIGN KEY 
TO TABLE(Sector)

- countriesDeployed
- deviceYN (TINYINT)
- deviceType FOREIGN KEY 
TO TABLE(DeviceType)

- deviceComment (TEXT)
- vendorID (INT) FOREIGN KEY 
TO TABLE(Vendor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>189</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ICS-CERT
--
- ** id (INT)
- date (DATE)
- Patch (INT) FOREIGN KEY 
TO TABLE(Patch)
- name (CHAR)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>756</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Vendor (company that 
sells the product)
--
- ** id (INT)
- location (CHAR)
- UNIQUE {name (CHAR)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>91</y>
      <w>147</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>CVSS
--
- ** id
UNIQUE{
- AV (n, a, l, p)
- AC (l, h)
- PR (n, l, h)
- UI (n, r)
- S (u, c)
- C (n, l, h)
- I (n, l, h)
- A (n, l, h)
}
- score DECIMAL(3,1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>280</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SFP-1
--
- ** id
- UNIQUE {name(CHAR)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>280</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>CWE
--
- ** id (INT)
- CWELink
- CWEAbstraction
- CWEStructure
- CWE-SFP2-Cluster (INT)
FOREIGN KEY TO 
TABLE(SFP-2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>280</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SFP-2
--
- ** id (INT)
- UNIQUE {name (CHAR)}
- SFP-1 (INT) FOREIGN KEY
TO TABLE(SFP-1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>658</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Sector
--
- ** id (INT)
- UNIQUE {name (CHAR)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>189</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Patch
(enumération exhaustive 
des 7 types de patch)
--
- ** id (INT)
- patch (CHAR)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>245</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>476</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>DeviceType
--
- ** id
- type (CHAR)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>532</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Countries
--
- ** id (INT)
- code CHAR(2))
- name (CHAR)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>588</y>
      <w>112</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>TABLE DE JOINTURE
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>581</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>581</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>707</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>560</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>140</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>721</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>413</y>
      <w>112</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>TABLE DE JOINTURE
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>315</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>420</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>238</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>336</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>336</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>196</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>203</y>
      <w>112</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>TABLE DE JOINTURE
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>196</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>714</y>
      <w>112</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>TABLE DE JOINTURE
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>707</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
</diagram>
